# Movie Recommendation System

In [5]:
import numpy as np
import pandas as pd
import tkinter as tk
import warnings 
import time
import matplotlib.pyplot as plt

In [6]:
%matplotlib inline
warnings.filterwarnings('ignore')

In [11]:
cols = ['userId','item_id','rating','timestamp']  
df = pd.read_csv("C:/Users/zains/Desktop/TechiNest/Movie Recommendation System/u.data",sep='\t',names=cols) 

movie_cols = ['item_id' , 'movie title' , 'release date', 'video release date',
             ' IMDb URL' , 'unknown' , 'Action' , 'Adventure' , 'Animation' ,
              "Children's" , 'Comedy' , 'Crime' , 'Documentary' , 'Drama' , 'Fantasy',
              'Film-Noir' ,'Horror' , 'Musical' ,'Mystery' , 'Romance' , 'Sci-Fi',
              'Thriller', 'War' , 'Western'] 
movie_titles = pd.read_csv('C:/Users/zains/Desktop/TechiNest/Movie Recommendation System/u.item',sep='|',encoding='latin-1',names=movie_cols)

In [12]:
df

       userId  item_id  rating  timestamp
0         196      242       3  881250949
1         186      302       3  891717742
2          22      377       1  878887116
3         244       51       2  880606923
4         166      346       1  886397596
...       ...      ...     ...        ...
99995     880      476       3  880175444
99996     716      204       5  879795543
99997     276     1090       1  874795795
99998      13      225       2  882399156
99999      12      203       3  879959583

[100000 rows x 4 columns]

In [13]:
movie_titles

,item_id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
movie_titles = movie_titles[['item_id','movie title']]
movie_titles

      item_id                                movie title
0           1                           Toy Story (1995)
1           2                           GoldenEye (1995)
2           3                          Four Rooms (1995)
3           4                          Get Shorty (1995)
4           5                             Copycat (1995)
...       ...                                        ...
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [17]:
data= pd.merge(df,movie_titles,on= 'item_id')
data.head(10)

   userId  item_id  rating  timestamp   movie title
0     196      242       3  881250949  Kolya (1996)
1      63      242       3  875747190  Kolya (1996)
2     226      242       5  883888671  Kolya (1996)
3     154      242       3  879138235  Kolya (1996)
4     306      242       5  876503793  Kolya (1996)
5     296      242       4  884196057  Kolya (1996)
6      34      242       5  888601628  Kolya (1996)
7     271      242       4  885844495  Kolya (1996)
8     201      242       4  884110598  Kolya (1996)
9     209      242       4  883589606  Kolya (1996)

In [18]:
rating= pd.DataFrame(data.groupby(by='movie title')['rating'].mean().sort_values(ascending=False))
rating['Count'] = data['movie title'].value_counts()
rating.sort_values(by='Count',ascending=False)

                                                      rating  Count
movie title
Star Wars (1977)                                    4.358491    583
Contact (1997)                                      3.803536    509
Fargo (1996)                                        4.155512    508
Return of the Jedi (1983)                           4.007890    507
Liar Liar (1997)                                    3.156701    485
...                                                      ...    ...
B. Monkey (1998)                                    3.000000      1
Sleepover (1995)                                    3.000000      1
Silence of the Palace, The (Saimt el Qusur) (1994)  3.000000      1
Dadetown (1995)                                     3.000000      1
Eye of Vichy, The (Oeil de Vichy, L') (1993)        1.000000      1

[1664 rows x 2 columns]

In [19]:
pivot_df = data.pivot_table(index='userId',columns='movie title',values='rating')
pivot_df

movie title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

In [20]:
app= tk.Tk()
app.title('Recommender System')
app.geometry('320x200')


tk.Label(app,text="Watched Movie's : ").place(x=25,y=25)
tk.Label(app,text="Recommendations : ").place(x=25,y=120)
tk.Label(app,text="Also watch out : ").place(x=25,y=145)
movie_var = tk.Variable(app)
tk.Entry(app,textvariable= movie_var,width=26).place(x=130,y=25)

recomm_var = tk.Variable(app)

tk.Label(app,textvariable=recomm_var).place(x=140,y=120)
also_try_var = tk.Variable(app)

tk.Label(app,textvariable=also_try_var).place(x=140,y=145)

def find_recomm():
        movie = movie_var.get().lower().rstrip()
        if movie:
            try:
                movie = movie_titles['movie title'][movie_titles['movie title'].apply(lambda x: movie in x.lower())].values[0]
                movie_var.set(movie)
            except IndexError:
                movie_var.set('Movie not found')
                recomm_var.set('No recommendation')
                also_try_var.set('No recommendation')
            else:
                corr_df = pd.DataFrame(pivot_df.corrwith(pivot_df[movie]), columns=['Correlation'])
                corr_df.dropna(inplace=True)
                corr_df = corr_df.join(rating['Count'])
                corr_df['mul_corr_count'] = corr_df['Correlation'] * corr_df['Count']
                recomm_var.set(corr_df[corr_df['Count']>200].sort_values(by='Correlation',ascending=False).index[1])
                also_try_var.set(corr_df[corr_df['Count']>200].sort_values(by='Correlation',ascending=False).index[2])
        else:
            movie_var.set('Please enter something')
            recomm_var.set('No recommendation')
            also_try_var.set('No recommendation')
            
tk.Button(app,text='Find Suggestions',command = find_recomm,bg='#87ede3').place(x=100,y=70)
recomm_var.set('Type your movie above..')
also_try_var.set('Type your movie above..')
app.mainloop()